* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    position: relative;
}

.container {
    width: 100%;
    height: 100vh;
    background: #c2a669;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container img {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

.quotes {

    width: 100%;
    position: fixed;
    text-align: left;
    margin-left: 10%;
    margin-bottom: 4%;
    bottom: 8%;
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 200;
}

.header {
    background-color: #33333300;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header nav ul li {
    display: inline;
    margin: 0 28px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

li button {
    background-color: #33333300;
    color: white;
    border: 0;
    font-size: 20px;
}

.format-button {
    background-color: #33333300;
    color: white;
    border: 0;
    font-size: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.search-button {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    
    padding: 8px 15px;
    margin-left: 5px;
    font-size: 16px;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    border-radius: 5px;

    transition: background 0.3s ease-in-out, transform 0.2s;
}


.search-button:hover {
    background-color: #ad4f10;
    transform: scale(1.05); 
}

.container {
    margin-top: 80px;
}

#current-time{
    position: fixed;
    left: 26%;
    transform: translate( -50%, -50%);
    color: white;
    font-size: 100px;
    font-weight: bold;
    text-align: left;
    padding: 10px 20px;
    border-radius: 10px;
}

#current-date{
    position: fixed;
    left: 19%;
    transform: translate( -50%, -50%);
    color: white;
    font-size: 30px;
    text-align: left;
    padding: 10px 20px;
    border-radius: 10px;
}

#current-time {
    top: 40%;
}

#current-date {
    top: 30%;
}

.upload-button {
    font-size: 28px; 
    padding: 25px 35px; 
    background-color: #555;
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;

    position: fixed;
    bottom: 8%;
    right: 4%;
    
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.upload-button:hover {
    background-color: #ad4f10;
    transform: scale(1.05); 
}
